DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=quiz_app_development
DATABASE_TEST_NAME=quiz_app_test

RAILS_ENV=development
RAILS_MAX_THREADS=5

# フロントエンドのURL（CORS設定用）
FRONTEND_URL=http://localhost:5173
